# nuxeo-geoloc

./: README.md  pom.xml
src/main/java/org/nuxeo/geolocalization/: GeoLocalization.java  GeoLocalizationConstant.java  GeoLocalizationFactory.java
src/main/java/org/nuxeo/geolocation/: GeoLocation.java  GeoLocationConstant.java  GeoLocationFactory.java
src/main/resources/OSGI-INF/: actions-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  theme-contrib.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.geolocalization.GeoLocalization.xml  org.nuxeo.geolocalization.geolocalizationManagerBean.xml  org.nuxeo.geolocation.GeoLocation.xml  org.nuxeo.geolocation.geolocationManagerBean.xml
src/main/resources/OSGI-INF/l10n/: org.nuxeo.localization.localizationManagerBean-messages.properties  org.nuxeo.location.locationManagerBean-messages.properties
src/main/resources/schemas/: geolocalization.xsd  geolocation.xsd
src/main/resources/web/nuxeo.war/: map.xhtml
src/main/resources/web/nuxeo.war/incl/tabs/: org.nuxeo.geolocalization.geolocalizationManagerBean-tab.xhtml  org.nuxeo.geolocation.geolocationManagerBean-tab.xhtml
src/main/seam/org/nuxeo/geolocalization/: GeoLocalizationManagerBean.java
src/main/seam/org/nuxeo/geolocation/: GeoLocationManagerBean.java
